{
  "name": "parallax",
  "private": true,
  "version": "0.2.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && react-router build && tsx scripts/generate-sw.ts",
    "lint": "eslint .",
    "format": "prettier . --write",
    "preview": "vite preview",
    "generate-icons": "tsx scripts/generate-icons.ts"
  },
  "dependencies": {
    "@embedpdf/core": "^2.14.4",
    "@embedpdf/engines": "^2.14.4",
    "@embedpdf/plugin-document-manager": "^2.14.4",
    "@embedpdf/plugin-render": "^2.14.4",
    "@embedpdf/plugin-scroll": "^2.14.4",
    "@embedpdf/plugin-viewport": "^2.14.4",
    "@fontsource/open-sans": "^5.2.7",
    "@hookform/resolvers": "^5.5.7",
    "@react-router/node": "^7.12.0",
    "@react-sigma/core": "^5.0.6",
    "@resvg/resvg-js": "^2.6.2",
    "@sigma/node-image": "^3.0.0",
    "@svgr/plugin-jsx": "^8.1.0",
    "@svgr/plugin-svgo": "^8.1.0",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "chroma-js": "^3.2.0",
    "computer-modern": "^0.1.3",
    "elkjs": "^0.11.1",
    "fuse.js": "^7.5.0",
    "graphology": "^0.26.0",
    "graphology-layout": "^0.6.1",
    "graphology-layout-forceatlas2": "^0.10.1",
    "graphology-types": "^0.24.8",
    "html-react-parser": "^5.2.11",
    "input-otp": "^1.4.2",
    "isbot": "^5",
    "katex": "^0.16.27",
    "react": "^19.2.0",
    "react-bootstrap-icons": "^1.11.6",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.83.0",
    "react-player": "^3.4.0",
    "react-router": "^7.12.0",
    "react-sigma": "^1.2.35",
    "sass": "^1.97.1",
    "sigma": "^3.0.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@react-router/dev": "^7.12.0",
    "@types/chroma-js": "^3.1.2",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "glob": "^13.0.6",
    "globals": "^16.5.0",
    "handlebars": "^4.7.9",
    "prettier": "3.9.6",
    "sharp": "^0.35.3",
    "tsx": "^4.23.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vite-plugin-pwa": "^1.3.0",
    "vite-plugin-svgr": "^5.2.0",
    "workbox-build": "^7.4.1"
  }
}
